{
  "manifest_version": 3,
  "name": "ScholarStream Copilot",
  "version": "1.0.0",
  "description": "Your AI assistant for scholarship and hackathon applications - auto-fill forms and track applications",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://*.scholarships.com/*",
    "https://devpost.com/*",
    "https://mlh.io/*",
    "https://www.kaggle.com/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["copilot.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
